{{- if .Values.cli.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "redforge-cli.configMapName" . }}
  labels:
    {{- include "redforge-cli.labels" . | nindent 4 }}
data:
  redforge.yaml: |
    max_requests: {{ .Values.config.redforge.max_requests }}
    timeout: {{ .Values.config.redforge.timeout }}
    output_format: {{ .Values.config.redforge.output_format }}
    attack_pack: {{ .Values.config.redforge.attack_pack }}
{{- end }}