apiVersion: v2
name: psguard
description: RedForge Guardrail Sidecar - Enterprise LLM Security
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/redforge/psguard
keywords:
  - security
  - llm
  - guardrail
  - sidecar
maintainers:
  - name: RedForge Team
    email: dev@redforge.com
sources:
  - https://github.com/redforge/psguard
icon: https://redforge.com/icon.png